# gameteo

./: .gitignore  Dockerfile  Gameteo.code-workspace  README.md
Docs/: create.sql
GameteoConsole/: GameteoConsole.code-workspace  GameteoConsole.csproj  Program.cs  appsettings.json
GameteoConsole/Exceptions/: DataParsingException.cs
GameteoConsole/Extentions/: DbContextServiceExt.cs
GameteoConsole/Handlers/PopulateYearHandler/: HtmlDataRequest.cs  IPopulateYearHandler.cs  PopulateYearHandler.cs
GameteoDTO/: GameteoDTO.csproj
GameteoDTO/DTO/: Currency.cs  CurrencyRate.cs
GameteoDTO/Services/DbContextService/: IDbContextService.cs  SqlLiteContextService.cs
GameteoDTO/Services/NationalCurrencyDictionaryService/: CurrencyDictionaryService.cs  INationalCurrencyDictionaryService.cs
GameteoWebApi/: GameteoWebApi.csproj  Program.cs  WebApi.code-workspace  appsettings.json  package-lock.json  package.json
GameteoWebApi/Controllers/Base/: GameteoWebApiController.cs  IGameteoWebApiController.cs
GameteoWebApi/Controllers/CurrencyRateController/: CurrencyRateController.cs  GetRatesByDayHandler.cs
GameteoWebApi/Properties/: launchSettings.json
GameteoWebApi/Services/: ServiceExtentions.cs
GameteoWebApi/wwwroot/: index.html  webpack.config.js
GameteoWebApi/wwwroot/assets/: index-15a12039.css  index-22f1db3c.css  index-f4a2b656.js
GameteoWebApi/wwwroot_angular/: index.html  package-lock.json  package.json
GameteoWebApi/wwwroot_angular/app/: app.css  app.js
GameteoWebApi/wwwroot_angular/prototype/: index.css  index.html  test.js
GameteoWebApi/wwwroot_angular/tools/: use-http.js  use-urls.js
Infrastraction/: Infrastraction.csproj
Infrastraction/Services/ConfigService/: ConfigService.cs  IConfigService.cs
WWWROOT/src/: main.tsx
wwwroot/: package-lock.json  package.json
(+25 files in other folders)
